itemGroup.tabMimic=Mimic 1.8
tile.stone_diorite.name=Diorite
item.prismarine_shard.name=Prismarine Shard
item.prismarine_crystals.name=Prismarine Crystal
tile.stone_diorite.name=Diorite
tile.stone_andesite.name=Andesite
tile.stone_granite.name=Granite
tile.stone_diorite_smooth.name=Polished Diorite
tile.stone_andesite_smooth.name=Polished Andesite
tile.stone_granite_smooth.name=Polished Granite
tile.prismarine_dark.name=Dark Prismarine
tile.prismarine_rough.name=Prismarine
tile.prismarine_bricks.name=Prismarine Bricks
tile.sea_lantern.name=Sea Lantern
tile.birch_fence.name=Birch Fence
tile.jungle_fence.name=Jungle Fence
tile.spruce_fence.name=Spruce Fence
tile.big_oak_fence.name=Dark Oak Fence
tile.acacia_fence.name=Acacia Fence
tile.acacia_fence_gate.name=Acacia Fence Gate
tile.spruce_fence_gate.name=Spruce Fence Gate
tile.birch_fence_gate.name=Birch Fence Gate
tile.jungle_fence_gate.name=Jungle Fence Gate
tile.big_oak_fence_gate.name=Dark Oak Fence Gate
tile.iron_trapdoor.name=Iron Trapdoor
tile.red_sandstone_slab.name=Red Sandstone Slab
tile.red_sandstone_dbl_slab.name=Double Red Sandstone Slab
tile.red_sandstone_stairs.name=Red Sandstone Stairs
tile.red_sandstone_smooth.name=Smooth Red Sandstone
tile.red_sandstone.name=Red Sandstone
tile.red_sandstone_carved.name=Chiseled Red Sandstone
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
tile.slime.name=Slime Block
item.door_dark_oak_item.name=Dark Oak Door
item.door_birch_item.name=Birch Door
item.door_jungle_item.name=Jungle Door
item.door_acacia_item.name=Acacia Door
item.door_spruce_item.name=Spruce Door